<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="import_xml_dialog" dlg:left="101" dlg:top="117" dlg:width="158" dlg:height="58" dlg:closeable="true" dlg:moveable="true" dlg:title="Εισαγωγή οργανογράμματος από αρχείο XML">
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="chkMearg" dlg:tab-index="0" dlg:left="2" dlg:top="5" dlg:width="69" dlg:height="10" dlg:value="Επικάλυψη" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.OrganizationChart.update_export_cell?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:checkbox>
  <dlg:button dlg:id="cmdAdd" dlg:tab-index="1" dlg:left="112" dlg:top="43" dlg:width="46" dlg:height="14" dlg:value="Εισαγωγή">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.OrganizationChart.import_xml_organisation?language=Basic&amp;location=document" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="2" dlg:top="21" dlg:width="21" dlg:height="10" dlg:value="Αρχείο"/>
  <dlg:filecontrol dlg:id="txt_path" dlg:tab-index="3" dlg:left="26" dlg:top="19" dlg:width="128" dlg:height="14"/>
 </dlg:bulletinboard>
</dlg:window>